<?xml version="1.0"?>

 <!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Image Browser.
   -
   - The Initial Developer of the Original Code is
   -     Dave Townsend <dave.townsend@blueprintit.co.uk>.
   - Portions created by the Initial Developer are Copyright (C) 2007
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK *****
   -
   - $HeadURL$
   - $LastChangedBy$
   - $Date$
   - $Revision$
   -->

<!DOCTYPE window [
<!ENTITY % brandingDTD SYSTEM "chrome://branding/locale/brand.dtd">
<!ENTITY % imagebrowserDTD SYSTEM "chrome://imagebrowser/locale/imagebrowser.dtd">
%brandingDTD;
%imagebrowserDTD;
]>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://imagebrowser/skin/imagebrowser.css" type="text/css"?>

<?xul-overlay href="chrome://platform/content/imagebrowser.xul"?>
<?xul-overlay href="chrome://imagebrowser/content/viewers/thumbnailgrid/overlay.xul"?>

<window title="&title;" id="ImageBrowser"
        persist="width height screenX screenY sizemode"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:xhtml="http://www.w3.org/1999/xhtml" width="600" height="400"
        xmlns:NC="http://home.netscape.com/NC-rdf#">

	<script src="chrome://global/content/globalOverlay.js" type="application/x-javascript"/>
	<script src="imagebrowser.js" type="application/x-javascript"/>

	<menubar id="main-menubar">
	  <menu id="file-menu" label="&file-menu.label;">
	    <menupopup id="file-popup">
	    	<menuseparator id="menu_FileQuitSeparator"/>
	    	<menuitem id="menu_FileQuitItem" label="&quit-menuitem.label;"
	    	          oncommand="goQuitApplication()"/>
	    </menupopup>
	  </menu>
	  <menu id="view-menu" label="&view-menu.label;">
	    <menupopup id="view-popup">
	    	<menuitem id="folderlist-menuitem" type="checkbox"
	    	          label="&folderlist-menuitem.label;"
	    	          oncommand="ImageBrowser.toggleFolderList()"/>
	    	<menuseparator id="viewtypes-separator"/>
	    </menupopup>
	  </menu>
	  <menu id="tools-menu" label="&tools-menu.label;">
	    <menupopup id="tools-popup">
	    	<menuitem label="&addons-menuitem.label;"
	    	          oncommand="openWindowByType('Extension:Manager', 'chrome://mozapps/content/extensions/extensions.xul')"/>
	    	<menuitem label="&console-menuitem.label;"
	    	          oncommand="openWindowByType('global:console', 'chrome://global/content/console.xul')"/>
	    	<menuitem label="&inspector-menuitem.label;"
	    	          oncommand="window.openDialog('chrome://inspector/content/', '_blank', 'chrome,all,dialog=no', document)"/>
	    	<menuitem label="&config-menuitem.label;"
	    	          oncommand="window.openDialog('chrome://global/content/config.xul', '_blank', 'chrome,all,dialog=no')"/>
	    </menupopup>
	  </menu>
	</menubar>

	<hbox flex="1">
	  <tree id="folder-tree" datasources="rdf:files" ref="file:///Users"
	        width="200" persist="width hidden"
	        flags="dont-build-content" hidecolumnpicker="true" seltype="single"
	        onselect="ImageBrowser.onFolderSelect()">
	    <treecols>
	      <treecol id="name" label="Name" primary="true" flex="1"/>
	    </treecols>
	    <template>
	      <rule NC:IsDirectory="true">
	        <treechildren>
	          <treeitem uri="rdf:*">
	            <treerow>
	              <treecell src="rdf:http://home.netscape.com/NC-rdf#Icon"
	                        label="rdf:http://home.netscape.com/NC-rdf#Name"/>
	            </treerow>
	          </treeitem>
	        </treechildren>
	      </rule>
	    </template>
		</tree>
		<splitter id="folder-splitter" resizebefore="closest" persist="hidden"/>
		<deck id="display-deck" selectedIndex="0" flex="1">
		</deck>
	</hbox>
	<xhtml:canvas id="thumbnail-canvas" style="display: none"/>
	
</window>
