<!ENTITY title                             "&brandFullName;">

<!ENTITY file-menu.label                   "File">
<!ENTITY quit-menuitem.label               "Quit">

<!ENTITY view-menu.label                   "View">
<!ENTITY arrange-menu.label                "Arrange By">
<!ENTITY sort-name-menuitem.label          "Name">
<!ENTITY sort-date-menuitem.label          "Date">
<!ENTITY sort-size-menuitem.label          "Size">
<!ENTITY sort-type-menuitem.label          "Type">
<!ENTITY folderlist-menuitem.label         "Folder List">

<!ENTITY tools-menu.label                  "Tools">
<!ENTITY addons-menuitem.label             "Addons">
<!ENTITY console-menuitem.label            "Error Console">
<!ENTITY inspector-menuitem.label          "DOM Inspector">
<!ENTITY config-menuitem.label             "Advanced Configuration">

<!ENTITY help-menu.label                   "Help">
<!ENTITY about-menuitem.label              "About &brandShortName;">

<!ENTITY thumbnailgrid.label               "Thumbnails">

<!ENTITY mac.preferences-menuitem.label    "Preferences...">
<!ENTITY unix.preferences-menuitem.label   "Preferences">
<!ENTITY win.preferences-menuitem.label    "Options">
